<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:text="GSTR3"
            android:textAlignment="center"
            android:textColor="#111"
            android:textSize="24dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/cardbackground"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvgstin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Gstin"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etgstin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/cardbackground"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Business Name"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/cardbackground"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvfy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="For Year"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etfy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/cardbackground"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Return Period"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/cardbackground"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Status"
                android:textAlignment="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/etstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="no"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="22dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/cardbackground"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Due Date"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/etdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:text="Next"
            android:textSize="20dp"
            android:background="#D3D7CF"/>
    </LinearLayout>
</ScrollView>

