<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:src="@drawable/user4"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="sign up"
                android:textAllCaps="true"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/etusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="User name"
                android:inputType="textPersonName"
                android:background="@color/text"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/etgstin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Gstin"
                android:inputType="textPersonName"
                android:textAllCaps="true"
                android:background="@color/text"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@color/text"
                android:padding="12dp"/>


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@color/text"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/etconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:background="@color/text"
                android:padding="12dp"/>

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#2A20BA"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="30"
                android:text="sign up"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tvloginlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Have an account? Login"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
